spring.datasource.url=jdbc:mysql://123.57.78.1:3306/house
spring.datasource.username=hw3
spring.datasource.password=Y8CVZTCbjqRYG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations:classpath:mapperxml/*.xml